{
  "name": "Digital eukaryotisk celle",
  "short_name": "DigitalCell",
  "description": "Live fremdrift og interaktiv 3D-modell av en C. elegans tarmcelle.",
  "lang": "nb",
  "start_url": "/live",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1118",
  "theme_color": "#0b1118",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
